key      = "pipeops-project-iac-staging-terraform.tfstate"
region   = "us-west-1"
encrypt  = true
dynamodb_table = "terraform-state-lock-staging"
bucket   = "pipeops-terraform-state-staging-742890864997"
