bucket         = "pipeops-drprod-terraform-state"
key            = "dr-infrastructure/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "pipeops-drprod-terraform-locks"
encrypt        = true
